#### NEXTCLOUD DB ####
DB_PASSWORD=dbpassword
DB_DATABASE=nextcloud
DB_USER=nextcloud

### PROJECT NAME ###
COMPOSE_PROJECT_NAME=pf

### DuckDNS ###
MY_DOMAIN=pf-info.duckdns.org
DUCKDNS_TOKEN=4ad2473b-c228-4e1f-8aa0-469e6f515593
